# MicroCMSサービスドメイン
VITE_MICROCMS_SERVICE_DOMAIN=ichibanboshiblog

# 読み取り専用APIキー
VITE_MICROCMS_API_KEY=i5c8zK2ybPmGSOnBmyRPZ3EEJTHO6K3ENrVl

# （以下は optional）
VITE_API_BASE_URL=https://ichibanboshiblog.microcms.io/api/v1


