MONGODB_URI=mongodb+srv://tatsuyashinsei19770831:qYppFxr0VFIxMUAy@cluster0.vg8qj0k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxcotqkhe
CLOUDINARY_API_KEY=814353888853344
CLOUDINARY_API_SECRET=1fU--vtav791qmYSFNgKWy3xsO8

NOTION_SECRET=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
NOTION_PAGE_ID=1f84ba65efe580838c64feefbd8ba938
NOTION_DATABASE_ID=1f84ba65efe5800e8a31f8f562715fa1
